# Machine_Learing_Ml_Kit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sasoftbd/machine_learing_ml_kit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bd_upazilas.json  studys
app/src/main/java/com/sasoftbd/machine_learing_ml_kit/: MainActivity.java
app/src/main/java/com/sasoftbd/machine_learing_ml_kit/AutoScrollingBanner/: AutoScrollingActivity.java  AutoScrollingAdapter.java
app/src/main/java/com/sasoftbd/machine_learing_ml_kit/FaceDetection/: FaceDetectionActivity.java
app/src/main/java/com/sasoftbd/machine_learing_ml_kit/FanOnOffModel/: MainActivityFan.java
app/src/main/java/com/sasoftbd/machine_learing_ml_kit/ImageToText/: ImageToTextActivity.java
app/src/main/java/com/sasoftbd/machine_learing_ml_kit/Translation/: TranslationActivity.java
app/src/main/java/com/sasoftbd/machine_learing_ml_kit/esp32light/: LightSwitchActivity.java
app/src/main/java/com/sasoftbd/machine_learing_ml_kit/problem_solving_java/: JavaProblems.java  ProblemTestActivity.java  modelData.java
app/src/main/ml/: modelfan.tflite
app/src/main/res/drawable/: ic_add.xml  ic_cancel_all_black_24dp.xml  ic_draft.xml  ic_email_black_24dp.xml  ic_home.xml  ic_notifications_black_24dp.xml  ic_offer.xml  ic_refresh_black_24dp.xml  ic_roundsvg.xml  ic_save.xml
app/src/main/res/layout/: activity_auto_scrolling.xml  activity_face_detection.xml  activity_image_to_text.xml  activity_light_switch.xml  activity_mainfan.xml  activity_scanner.xml  activity_translation.xml  activity_zone.xml  fragment_approve.xml  fragment_bill.xml  fragment_order.xml  fragment_return.xml  fragment_zh_app.xml  item_auto_scroll_banner.xml  item_order_fragment.xml  item_order_shimmer_fragment.xml  view_alert_notification.xml  view_refresh_notification.xml
app/src/main/res/menu/: activity_main_drawer.xml  additembottommenu.xml  bottommenue.xml  bottomnav.xml  home.xml  main.xml  menu_search.xml  menu_zone.xml  syncmenu.xml  updatemenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sasoftbd/machine_learing_ml_kit/: ExampleUnitTest.java
(+15 files in other folders)
