plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "com.deeplaid.deeplaidlaboratoriesltd"
        //        minSdkVersion 21
        //        targetSdkVersion 32
        minSdk 21
        targetSdk 33
        versionCode 81
        versionName "1.2.67"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.core:core-ktx:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //// FOR RETROFIT; network colling
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'


    //Image to text Dependency
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //for ML kit Face Detect
    implementation 'com.google.mlkit:face-detection:16.1.5'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //FOR SCANNER
    implementation "com.journeyapps:zxing-android-embedded:3.5.0@aar"
    implementation "com.google.zxing:core:3.3.0"
    implementation 'me.dm7.barcodescanner:zxing:1.9'

    //Dexter runtime permissions
    implementation 'com.karumi:dexter:6.2.1'
}